Command line: main.py -ds 5 -ts 4 -e 22 -m nn_models.Model_3 -lt clasification -lf cross_entropy -of tmp/last_model_cl.pyt

Loading dataset with id 5
Loading dataset with id 4
Creating model: nn_models.Model_3
Cross entropy weights: tensor([0.2036, 0.7964])

Model: Model_3(
  (emb): Embedding(141, 64, padding_idx=0)
  (rnn): LSTM(64, 128)
  (lin): Linear(in_features=128, out_features=2, bias=True)
  (lin1): Linear(in_features=128, out_features=128, bias=True)
  (lin2): Linear(in_features=128, out_features=128, bias=True)
)

Loss function: CrossEntropyLoss()

Optimizer: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    capturable: False
    eps: 1e-08
    foreach: None
    lr: 0.001
    maximize: False
    weight_decay: 0
)


** The training set (80.00% for training and 20.00% for validation)

Dataset: SequenceBasedBasicBlocksDataset(236059):
====================
Number of sequences: 236059
Input sizes: 141
Class distribution:
===================
Number of classes: 2

{0: '188004 (79.64)% ', 1: '48055 (20.36)% '}


** The test set

Dataset: SequenceBasedBasicBlocksDataset(169150):
====================
Number of sequences: 169150
Input sizes: 141
Class distribution:
===================
Number of classes: 2

{0: '134668 (79.61)% ', 1: '34482 (20.39)% '}


Epoch 001* 	 
	Train: LOSS F. (mean)=0.0296 (total=87.40,max=0.35,mean=0.03)	CLASS_OK=0.0129 (186420/188847 (%98.71))	TimeGain_OptLoss=0.0129 (104006.18/346820.79,145.00/64361.00)@(186420:148093:38327,87(0.44%),2340)	
	Val: LOSS F. (mean)=0.0338 (total=24.94,max=0.51,mean=0.03)	CLASS_OK=0.0135 (46575/47212 (%98.65))	TimeGain_OptLoss=0.0135 (25788.10/87579.53,78.00/16305.00)@(46575:36970:9605,36(1.06%),601)	
	Test: LOSS F. (mean)=0.0347 (total=91.72,max=0.41,mean=0.03)	CLASS_OK=0.0136 (166857/169150 (%98.64))	TimeGain_OptLoss=0.0136 (94384.05/310762.57,201.00/58171.00)@(166857:132499:34358,124(0.82%),2169)	
Epoch 002* 	 
	Train: LOSS F. (mean)=0.0141 (total=41.59,max=0.34,mean=0.01)	CLASS_OK=0.0059 (187734/188847 (%99.41))	TimeGain_OptLoss=0.0059 (118224.02/346820.79,161.00/64361.00)@(187734:149409:38325,89(0.73%),1024)	
	Val: LOSS F. (mean)=0.0203 (total=14.99,max=0.46,mean=0.02)	CLASS_OK=0.0068 (46889/47212 (%99.32))	TimeGain_OptLoss=0.0068 (28752.76/87579.53,95.00/16305.00)@(46889:37291:9598,43(2.05%),280)	
	Test: LOSS F. (mean)=0.0208 (total=54.93,max=0.60,mean=0.02)	CLASS_OK=0.0065 (168048/169150 (%99.35))	TimeGain_OptLoss=0.0065 (107835.00/310762.57,284.00/58171.00)@(168048:133718:34330,152(1.17%),950)	
Epoch 003 	 
	Train: LOSS F. (mean)=0.0169 (total=49.90,max=0.35,mean=0.02)	CLASS_OK=0.0064 (187645/188847 (%99.36))	TimeGain_OptLoss=0.0064 (121222.70/346820.79,127.00/64361.00)@(187645:149301:38344,70(0.69%),1132)	
	Val: LOSS F. (mean)=0.0232 (total=17.11,max=0.69,mean=0.02)	CLASS_OK=0.0069 (46884/47212 (%99.31))	TimeGain_OptLoss=0.0069 (29845.31/87579.53,83.00/16305.00)@(46884:37282:9602,39(2.24%),289)	
	Test: LOSS F. (mean)=0.0239 (total=63.12,max=0.99,mean=0.02)	CLASS_OK=0.0067 (168022/169150 (%99.33))	TimeGain_OptLoss=0.0067 (111710.24/310762.57,298.00/58171.00)@(168022:133695:34327,155(1.43%),973)	
Epoch 004* 	 
	Train: LOSS F. (mean)=0.0096 (total=28.43,max=0.32,mean=0.01)	CLASS_OK=0.0050 (187897/188847 (%99.50))	TimeGain_OptLoss=0.0050 (119293.94/346820.79,104.00/64361.00)@(187897:149539:38358,56(0.15%),894)	
	Val: LOSS F. (mean)=0.0154 (total=11.38,max=0.69,mean=0.02)	CLASS_OK=0.0057 (46945/47212 (%99.43))	TimeGain_OptLoss=0.0057 (29453.14/87579.53,55.00/16305.00)@(46945:37333:9612,29(1.04%),238)	
	Test: LOSS F. (mean)=0.0195 (total=51.47,max=0.63,mean=0.02)	CLASS_OK=0.0059 (168155/169150 (%99.41))	TimeGain_OptLoss=0.0059 (108929.80/310762.57,230.00/58171.00)@(168155:133821:34334,148(1.08%),847)	
Epoch 005 	 
	Train: LOSS F. (mean)=0.0107 (total=31.50,max=0.40,mean=0.01)	CLASS_OK=0.0044 (188016/188847 (%99.56))	TimeGain_OptLoss=0.0044 (128319.30/346820.79,220.00/64361.00)@(188016:149704:38312,102(1.96%),729)	
	Val: LOSS F. (mean)=0.0199 (total=14.68,max=0.68,mean=0.02)	CLASS_OK=0.0050 (46978/47212 (%99.50))	TimeGain_OptLoss=0.0050 (32078.49/87579.53,101.00/16305.00)@(46978:37389:9589,52(3.41%),182)	
	Test: LOSS F. (mean)=0.0230 (total=60.75,max=0.88,mean=0.02)	CLASS_OK=0.0056 (168195/169150 (%99.44))	TimeGain_OptLoss=0.0056 (117536.12/310762.57,476.00/58171.00)@(168195:133969:34226,256(3.89%),699)	
Epoch 006* 	 
	Train: LOSS F. (mean)=0.0095 (total=28.09,max=0.22,mean=0.01)	CLASS_OK=0.0035 (188190/188847 (%99.65))	TimeGain_OptLoss=0.0035 (142092.44/346820.79,164.00/64361.00)@(188190:149902:38288,126(2.95%),531)	
	Val: LOSS F. (mean)=0.0147 (total=10.88,max=0.51,mean=0.01)	CLASS_OK=0.0046 (46995/47212 (%99.54))	TimeGain_OptLoss=0.0046 (34969.04/87579.53,85.00/16305.00)@(46995:37406:9589,52(5.02%),165)	
	Test: LOSS F. (mean)=0.0171 (total=45.33,max=0.64,mean=0.02)	CLASS_OK=0.0051 (168295/169150 (%99.49))	TimeGain_OptLoss=0.0051 (128007.66/310762.57,381.00/58171.00)@(168295:134045:34250,232(4.82%),623)	
Epoch 007* 	 
	Train: LOSS F. (mean)=0.0065 (total=19.29,max=0.14,mean=0.01)	CLASS_OK=0.0042 (188060/188847 (%99.58))	TimeGain_OptLoss=0.0042 (122001.98/346820.79,17.00/64361.00)@(188060:149660:38400,14(0.20%),773)	
	Val: LOSS F. (mean)=0.0144 (total=10.66,max=0.77,mean=0.01)	CLASS_OK=0.0049 (46981/47212 (%99.51))	TimeGain_OptLoss=0.0049 (29875.45/87579.53,38.00/16305.00)@(46981:37363:9618,23(0.93%),208)	
	Test: LOSS F. (mean)=0.0184 (total=48.70,max=1.27,mean=0.02)	CLASS_OK=0.0054 (168231/169150 (%99.46))	TimeGain_OptLoss=0.0054 (110209.93/310762.57,183.00/58171.00)@(168231:133854:34377,105(0.98%),814)	
Epoch 008 	 
	Train: LOSS F. (mean)=0.0073 (total=21.61,max=0.15,mean=0.01)	CLASS_OK=0.0043 (188039/188847 (%99.57))	TimeGain_OptLoss=0.0043 (122962.48/346820.79,19.00/64361.00)@(188039:149641:38398,16(0.20%),792)	
	Val: LOSS F. (mean)=0.0169 (total=12.44,max=1.10,mean=0.02)	CLASS_OK=0.0048 (46987/47212 (%99.52))	TimeGain_OptLoss=0.0048 (30496.23/87579.53,36.00/16305.00)@(46987:37365:9622,19(0.65%),206)	
	Test: LOSS F. (mean)=0.0218 (total=57.55,max=0.98,mean=0.02)	CLASS_OK=0.0053 (168252/169150 (%99.47))	TimeGain_OptLoss=0.0053 (111736.40/310762.57,169.00/58171.00)@(168252:133875:34377,105(0.87%),793)	
Epoch 009* 	 
	Train: LOSS F. (mean)=0.0065 (total=19.16,max=0.12,mean=0.01)	CLASS_OK=0.0031 (188266/188847 (%99.69))	TimeGain_OptLoss=0.0031 (141201.47/346820.79,141.00/64361.00)@(188266:149961:38305,109(2.71%),472)	
	Val: LOSS F. (mean)=0.0167 (total=12.32,max=1.02,mean=0.02)	CLASS_OK=0.0038 (47032/47212 (%99.62))	TimeGain_OptLoss=0.0038 (34963.94/87579.53,81.00/16305.00)@(47032:37441:9591,50(4.69%),130)	
	Test: LOSS F. (mean)=0.0219 (total=58.01,max=1.55,mean=0.02)	CLASS_OK=0.0044 (168402/169150 (%99.56))	TimeGain_OptLoss=0.0044 (127337.39/310762.57,311.00/58171.00)@(168402:134121:34281,201(4.59%),547)	
Epoch 010 	 
	Train: LOSS F. (mean)=0.0071 (total=20.91,max=0.31,mean=0.01)	CLASS_OK=0.0026 (188364/188847 (%99.74))	TimeGain_OptLoss=0.0026 (144669.57/346820.79,172.00/64361.00)@(188364:150072:38292,122(2.95%),361)	
	Val: LOSS F. (mean)=0.0164 (total=12.09,max=1.02,mean=0.02)	CLASS_OK=0.0035 (47045/47212 (%99.65))	TimeGain_OptLoss=0.0035 (35729.42/87579.53,110.00/16305.00)@(47045:37466:9579,62(5.49%),105)	
	Test: LOSS F. (mean)=0.0208 (total=54.89,max=1.13,mean=0.02)	CLASS_OK=0.0043 (168431/169150 (%99.57))	TimeGain_OptLoss=0.0043 (130997.11/310762.57,395.00/58171.00)@(168431:134201:34230,252(5.50%),467)	
Epoch 011* 	 
	Train: LOSS F. (mean)=0.0051 (total=15.10,max=0.16,mean=0.01)	CLASS_OK=0.0027 (188340/188847 (%99.73))	TimeGain_OptLoss=0.0027 (136239.90/346820.79,63.00/64361.00)@(188340:149965:38375,39(0.81%),468)	
	Val: LOSS F. (mean)=0.0180 (total=13.27,max=1.70,mean=0.02)	CLASS_OK=0.0034 (47053/47212 (%99.66))	TimeGain_OptLoss=0.0034 (33421.86/87579.53,55.00/16305.00)@(47053:37441:9612,29(2.12%),130)	
	Test: LOSS F. (mean)=0.0277 (total=73.21,max=1.71,mean=0.03)	CLASS_OK=0.0040 (168465/169150 (%99.60))	TimeGain_OptLoss=0.0040 (123173.97/310762.57,260.00/58171.00)@(168465:134142:34323,159(2.51%),526)	
Epoch 012 	 
	Train: LOSS F. (mean)=0.0056 (total=16.57,max=0.55,mean=0.01)	CLASS_OK=0.0036 (188169/188847 (%99.64))	TimeGain_OptLoss=0.0036 (126639.32/346820.79,29.00/64361.00)@(188169:149771:38398,16(0.26%),662)	
	Val: LOSS F. (mean)=0.0242 (total=17.90,max=1.86,mean=0.02)	CLASS_OK=0.0042 (47014/47212 (%99.58))	TimeGain_OptLoss=0.0042 (31427.39/87579.53,57.00/16305.00)@(47014:37404:9610,31(1.59%),167)	
	Test: LOSS F. (mean)=0.0343 (total=90.58,max=1.62,mean=0.03)	CLASS_OK=0.0050 (168312/169150 (%99.50))	TimeGain_OptLoss=0.0050 (114819.01/310762.57,271.00/58171.00)@(168312:133985:34327,155(1.44%),683)	
Epoch 013 	 
	Train: LOSS F. (mean)=0.0082 (total=24.30,max=0.28,mean=0.01)	CLASS_OK=0.0042 (188063/188847 (%99.58))	TimeGain_OptLoss=0.0042 (124018.21/346820.79,100.00/64361.00)@(188063:149730:38333,81(0.29%),703)	
	Val: LOSS F. (mean)=0.0162 (total=11.96,max=0.51,mean=0.02)	CLASS_OK=0.0048 (46987/47212 (%99.52))	TimeGain_OptLoss=0.0048 (30960.30/87579.53,72.00/16305.00)@(46987:37396:9591,50(1.49%),175)	
	Test: LOSS F. (mean)=0.0190 (total=50.24,max=0.55,mean=0.02)	CLASS_OK=0.0052 (168266/169150 (%99.48))	TimeGain_OptLoss=0.0052 (112759.97/310762.57,254.00/58171.00)@(168266:133967:34299,183(1.26%),701)	
Epoch 014* 	 
	Train: LOSS F. (mean)=0.0049 (total=14.37,max=0.40,mean=0.00)	CLASS_OK=0.0030 (188277/188847 (%99.70))	TimeGain_OptLoss=0.0030 (127803.73/346820.79,41.00/64361.00)@(188277:149888:38389,25(0.20%),545)	
	Val: LOSS F. (mean)=0.0161 (total=11.92,max=0.88,mean=0.02)	CLASS_OK=0.0036 (47043/47212 (%99.64))	TimeGain_OptLoss=0.0036 (31600.29/87579.53,51.00/16305.00)@(47043:37432:9611,30(1.14%),139)	
	Test: LOSS F. (mean)=0.0225 (total=59.37,max=1.12,mean=0.02)	CLASS_OK=0.0045 (168396/169150 (%99.55))	TimeGain_OptLoss=0.0045 (117257.73/310762.57,271.00/58171.00)@(168396:134099:34297,185(1.96%),569)	
Epoch 015 	 
	Train: LOSS F. (mean)=0.0049 (total=14.60,max=0.12,mean=0.00)	CLASS_OK=0.0028 (188317/188847 (%99.72))	TimeGain_OptLoss=0.0028 (131760.74/346820.79,56.00/64361.00)@(188317:149939:38378,36(0.51%),494)	
	Val: LOSS F. (mean)=0.0145 (total=10.69,max=0.77,mean=0.01)	CLASS_OK=0.0034 (47052/47212 (%99.66))	TimeGain_OptLoss=0.0034 (32331.72/87579.53,52.00/16305.00)@(47052:37436:9616,25(1.62%),135)	
	Test: LOSS F. (mean)=0.0237 (total=62.52,max=1.53,mean=0.02)	CLASS_OK=0.0043 (168431/169150 (%99.57))	TimeGain_OptLoss=0.0043 (117851.42/310762.57,218.00/58171.00)@(168431:134075:34356,126(1.67%),593)	
Epoch 016* 	 
	Train: LOSS F. (mean)=0.0048 (total=14.15,max=0.26,mean=0.00)	CLASS_OK=0.0032 (188236/188847 (%99.68))	TimeGain_OptLoss=0.0032 (126611.52/346820.79,46.00/64361.00)@(188236:149849:38387,27(0.10%),584)	
	Val: LOSS F. (mean)=0.0160 (total=11.79,max=1.23,mean=0.02)	CLASS_OK=0.0035 (47048/47212 (%99.65))	TimeGain_OptLoss=0.0035 (31767.39/87579.53,56.00/16305.00)@(47048:37433:9615,26(1.36%),138)	
	Test: LOSS F. (mean)=0.0270 (total=71.43,max=1.18,mean=0.03)	CLASS_OK=0.0046 (168371/169150 (%99.54))	TimeGain_OptLoss=0.0046 (114787.30/310762.57,232.00/58171.00)@(168371:134036:34335,147(1.15%),632)	
Epoch 017 	 
	Train: LOSS F. (mean)=0.0052 (total=15.40,max=0.41,mean=0.01)	CLASS_OK=0.0023 (188414/188847 (%99.77))	TimeGain_OptLoss=0.0023 (143567.15/346820.79,95.00/64361.00)@(188414:150086:38328,86(2.46%),347)	
	Val: LOSS F. (mean)=0.0152 (total=11.23,max=0.96,mean=0.02)	CLASS_OK=0.0033 (47057/47212 (%99.67))	TimeGain_OptLoss=0.0033 (35339.28/87579.53,79.00/16305.00)@(47057:37466:9591,50(4.67%),105)	
	Test: LOSS F. (mean)=0.0199 (total=52.52,max=0.73,mean=0.02)	CLASS_OK=0.0041 (168451/169150 (%99.59))	TimeGain_OptLoss=0.0041 (129616.58/310762.57,336.00/58171.00)@(168451:134212:34239,243(4.49%),456)	
Epoch 018 	 
	Train: LOSS F. (mean)=0.0053 (total=15.58,max=0.08,mean=0.01)	CLASS_OK=0.0036 (188168/188847 (%99.64))	TimeGain_OptLoss=0.0036 (124804.15/346820.79,11.00/64361.00)@(188168:149764:38404,10(0.08%),669)	
	Val: LOSS F. (mean)=0.0181 (total=13.33,max=1.71,mean=0.02)	CLASS_OK=0.0039 (47029/47212 (%99.61))	TimeGain_OptLoss=0.0039 (30843.98/87579.53,41.00/16305.00)@(47029:37405:9624,17(0.54%),166)	
	Test: LOSS F. (mean)=0.0205 (total=54.22,max=1.12,mean=0.02)	CLASS_OK=0.0048 (168334/169150 (%99.52))	TimeGain_OptLoss=0.0048 (112879.68/310762.57,165.00/58171.00)@(168334:133948:34386,96(0.83%),720)	
Epoch 019* 	 
	Train: LOSS F. (mean)=0.0042 (total=12.36,max=0.71,mean=0.00)	CLASS_OK=0.0022 (188423/188847 (%99.78))	TimeGain_OptLoss=0.0022 (139325.27/346820.79,45.00/64361.00)@(188423:150050:38373,41(1.14%),383)	
	Val: LOSS F. (mean)=0.0221 (total=16.29,max=2.05,mean=0.02)	CLASS_OK=0.0032 (47061/47212 (%99.68))	TimeGain_OptLoss=0.0032 (34269.97/87579.53,66.00/16305.00)@(47061:37457:9604,37(2.96%),114)	
	Test: LOSS F. (mean)=0.0250 (total=65.96,max=1.61,mean=0.02)	CLASS_OK=0.0039 (168485/169150 (%99.61))	TimeGain_OptLoss=0.0039 (125085.35/310762.57,263.00/58171.00)@(168485:134165:34320,162(2.72%),503)	
Epoch 020* 	 
	Train: LOSS F. (mean)=0.0041 (total=12.06,max=0.66,mean=0.00)	CLASS_OK=0.0020 (188470/188847 (%99.80))	TimeGain_OptLoss=0.0020 (140576.97/346820.79,81.00/64361.00)@(188470:150118:38352,62(1.33%),315)	
	Val: LOSS F. (mean)=0.0246 (total=18.18,max=2.35,mean=0.02)	CLASS_OK=0.0031 (47066/47212 (%99.69))	TimeGain_OptLoss=0.0031 (34627.16/87579.53,77.00/16305.00)@(47066:37473:9593,48(3.63%),98)	
	Test: LOSS F. (mean)=0.0339 (total=89.48,max=2.05,mean=0.03)	CLASS_OK=0.0038 (168511/169150 (%99.62))	TimeGain_OptLoss=0.0038 (126278.00/310762.57,309.00/58171.00)@(168511:134237:34274,208(3.13%),431)	
Epoch 021 	 
	Train: LOSS F. (mean)=0.0044 (total=12.91,max=0.22,mean=0.00)	CLASS_OK=0.0026 (188361/188847 (%99.74))	TimeGain_OptLoss=0.0026 (137502.47/346820.79,32.00/64361.00)@(188361:149978:38383,31(0.80%),455)	
	Val: LOSS F. (mean)=0.0219 (total=16.18,max=1.99,mean=0.02)	CLASS_OK=0.0035 (47049/47212 (%99.65))	TimeGain_OptLoss=0.0035 (33769.45/87579.53,49.00/16305.00)@(47049:37436:9613,28(2.22%),135)	
	Test: LOSS F. (mean)=0.0251 (total=66.39,max=1.67,mean=0.03)	CLASS_OK=0.0043 (168426/169150 (%99.57))	TimeGain_OptLoss=0.0043 (123572.05/310762.57,220.00/58171.00)@(168426:134085:34341,141(2.38%),583)	
Epoch 022* 	 
	Train: LOSS F. (mean)=0.0039 (total=11.53,max=0.10,mean=0.00)	CLASS_OK=0.0032 (188244/188847 (%99.68))	TimeGain_OptLoss=0.0032 (127496.81/346820.79,17.00/64361.00)@(188244:149846:38398,16(0.20%),587)	
	Val: LOSS F. (mean)=0.0270 (total=19.89,max=3.60,mean=0.03)	CLASS_OK=0.0037 (47037/47212 (%99.63))	TimeGain_OptLoss=0.0037 (31578.08/87579.53,42.00/16305.00)@(47037:37417:9620,21(1.46%),154)	
	Test: LOSS F. (mean)=0.0372 (total=98.37,max=2.35,mean=0.04)	CLASS_OK=0.0047 (168350/169150 (%99.53))	TimeGain_OptLoss=0.0047 (115008.93/310762.57,215.00/58171.00)@(168350:133995:34355,127(1.31%),673)	
