6080604052600080fdfea26469706673582212205980ff8a9f3be6a3bf36405c00342b6322f252530edc996f7f32f954bf8dc8cf64736f6c63430008110033
0 PUSH1 => 0x80
2 PUSH1 => 0x40
4 MSTORE
5 PUSH1 => 0x00
7 DUP1
8 REVERT
9 INVALID
10 LOG2
11 PUSH5 => 0x6970667358
REVERT
18 SLT
19 KECCAK256
20 MSIZE
21 DUP1
22 SUICIDE
23 DUP11
24 SWAP16
25 EXTCODESIZE
REVERT
27 LOG3
REVERT
29 CALLDATASIZE
30 BLOCKHASH
REVERT
32 STOP
33 CALLVALUE
REVERT
35 PUSH4 => 0x22f25253
REVERT
REVERT
42 SWAP10
43 PUSH16 => 0x7f32f954bf8dc8cf64736f6c63430008
60 GT
61 STOP
62 CALLER
