6080604052600080fdfea26469706673582212203659b8b51b9936670058eb803430e54c4a23fb97c4d5e8d5b29889e021dd64d664736f6c63430008110033
00000: PUSH1 0x80
00002: PUSH1 0x40
00004: MSTORE
00005: PUSH1 0x00
00007: DUP1
00008: REVERT
00009: INVALID
0000a: LOG2
0000b: PUSH5 0x6970667358
00011: opcode 0x22 not defined
00012: SLT
00013: KECCAK256
00014: CALLDATASIZE
00015: MSIZE
00016: opcode 0xb8 not defined
00017: opcode 0xb5 not defined
00018: SHL
00019: SWAP10
0001a: CALLDATASIZE
0001b: PUSH8 0x0058eb803430e54c
00024: opcode 0x4a not defined
00025: opcode 0x23 not defined
00026: opcode 0xfb not defined
00027: SWAP8
00028: opcode 0xc4 not defined
00029: opcode 0xd5 not defined
0002a: opcode 0xe8 not defined
0002b: opcode 0xd5 not defined
0002c: opcode 0xb2 not defined
0002d: SWAP9
0002e: DUP10
0002f: opcode 0xe0 not defined
00030: opcode 0x21 not defined
00031: opcode 0xdd not defined
00032: PUSH5 0xd664736f6c
00038: PUSH4 0x43000811
0003d: STOP
0003e: CALLER
