6080604052600080fdfea2646970667358221220f8bd2f0bc052b129fd3f9c849588291788a293457d5ef6898b2b71d10d535a9c64736f6c63430008110033
00000: PUSH1 0x80
00002: PUSH1 0x40
00004: MSTORE
00005: PUSH1 0x00
00007: DUP1
00008: REVERT
00009: INVALID
0000a: LOG2
0000b: PUSH5 0x6970667358
00011: opcode 0x22 not defined
00012: SLT
00013: KECCAK256
00014: opcode 0xf8 not defined
00015: opcode 0xbd not defined
00016: opcode 0x2f not defined
00017: SIGNEXTEND
00018: opcode 0xc0 not defined
00019: MSTORE
0001a: opcode 0xb1 not defined
0001b: opcode 0x29 not defined
0001c: REVERT
0001d: EXTCODEHASH
0001e: SWAP13
0001f: DUP5
00020: SWAP6
00021: DUP9
00022: opcode 0x29 not defined
00023: OR
00024: DUP9
00025: LOG2
00026: SWAP4
00027: GASLIMIT
