6080604052600080fdfea2646970667358221220cf89419cbb6e62edb0f73e2f63371744b613a6c5432998800c1badcea361a03a64736f6c63430008110033
00000: PUSH1 0x80
00002: PUSH1 0x40
00004: MSTORE
00005: PUSH1 0x00
00007: DUP1
00008: REVERT
00009: INVALID
0000a: LOG2
0000b: PUSH5 0x6970667358
00011: opcode 0x22 not defined
00012: SLT
00013: KECCAK256
00014: opcode 0xcf not defined
00015: DUP10
00016: COINBASE
00017: SWAP13
00018: opcode 0xbb not defined
00019: PUSH15 0x62edb0f73e2f63371744b613a6c543
00029: opcode 0x29 not defined
0002a: SWAP9
0002b: DUP1
0002c: opcode 0xc not defined
0002d: SHL
0002e: opcode 0xad not defined
0002f: opcode 0xce not defined
00030: LOG3
00031: PUSH2 0xa03a
00034: PUSH5 0x736f6c6343
0003a: STOP
0003b: ADDMOD
0003c: GT
0003d: STOP
0003e: CALLER
