6080604052600080fdfea264697066735822122029a5bb0b0242f61fbe8205f13d41e77ee67867478d6ca446164d9cd360a5134764736f6c63430008110033
00000: PUSH1 0x80
00002: PUSH1 0x40
00004: MSTORE
00005: PUSH1 0x00
00007: DUP1
00008: REVERT
00009: INVALID
0000a: LOG2
0000b: PUSH5 0x6970667358
00011: opcode 0x22 not defined
00012: SLT
00013: KECCAK256
00014: opcode 0x29 not defined
00015: opcode 0xa5 not defined
00016: opcode 0xbb not defined
00017: SIGNEXTEND
00018: MUL
00019: TIMESTAMP
0001a: opcode 0xf6 not defined
0001b: opcode 0x1f not defined
0001c: opcode 0xbe not defined
0001d: DUP3
0001e: SDIV
0001f: CALL
00020: RETURNDATASIZE
00021: COINBASE
00022: opcode 0xe7 not defined
