6080604052600080fdfea2646970667358221220e7291e2b34a54f2e93f0953ac1ce1babe09aa034f6053c0c0b625caca9095ff864736f6c63430008110033
00000: PUSH1 0x80
00002: PUSH1 0x40
00004: MSTORE
00005: PUSH1 0x00
00007: DUP1
00008: REVERT
00009: INVALID
0000a: LOG2
0000b: PUSH5 0x6970667358
00011: opcode 0x22 not defined
00012: SLT
00013: KECCAK256
00014: opcode 0xe7 not defined
00015: opcode 0x29 not defined
00016: opcode 0x1e not defined
00017: opcode 0x2b not defined
00018: CALLVALUE
00019: opcode 0xa5 not defined
0001a: opcode 0x4f not defined
0001b: opcode 0x2e not defined
0001c: SWAP4
0001d: CREATE
0001e: SWAP6
0001f: GASPRICE
00020: opcode 0xc1 not defined
00021: opcode 0xce not defined
00022: SHL
00023: opcode 0xab not defined
00024: opcode 0xe0 not defined
00025: SWAP11
00026: LOG0
00027: CALLVALUE
00028: opcode 0xf6 not defined
00029: SDIV
0002a: EXTCODECOPY
0002b: opcode 0xc not defined
0002c: SIGNEXTEND
0002d: PUSH3 0x5caca9
00031: MULMOD
00032: PUSH0
00033: opcode 0xf8 not defined
00034: PUSH5 0x736f6c6343
0003a: STOP
0003b: ADDMOD
0003c: GT
0003d: STOP
0003e: CALLER
