6080604052600080fdfea264697066735822122046952f1cd4895ced9d0416a7c042ebfa1a02f68e48424915b363e4018bd3fd2564736f6c63430008110033
00000: PUSH1 0x80
00002: PUSH1 0x40
00004: MSTORE
00005: PUSH1 0x00
00007: DUP1
00008: REVERT
00009: INVALID
0000a: LOG2
0000b: PUSH5 0x6970667358
00011: opcode 0x22 not defined
00012: SLT
00013: KECCAK256
00014: CHAINID
00015: SWAP6
00016: opcode 0x2f not defined
00017: SHR
00018: opcode 0xd4 not defined
00019: DUP10
0001a: opcode 0x5c not defined
0001b: opcode 0xed not defined
0001c: SWAP14
0001d: DIV
0001e: AND
0001f: opcode 0xa7 not defined
00020: opcode 0xc0 not defined
00021: TIMESTAMP
00022: opcode 0xeb not defined
00023: STATICCALL
00024: BYTE
00025: MUL
00026: opcode 0xf6 not defined
00027: DUP15
00028: BASEFEE
00029: TIMESTAMP
0002a: opcode 0x49 not defined
0002b: ISZERO
0002c: opcode 0xb3 not defined
0002d: PUSH4 0xe4018bd3
00032: REVERT
00033: opcode 0x25 not defined
00034: PUSH5 0x736f6c6343
0003a: STOP
0003b: ADDMOD
0003c: GT
0003d: STOP
0003e: CALLER
