6080604052600080fdfea2646970667358221220e051b7cb3ec1919354cf785a62fa4e0d1eeb011025ba5b4aba2c0f99cbf3402464736f6c63430008110033
00000: PUSH1 0x80
00002: PUSH1 0x40
00004: MSTORE
00005: PUSH1 0x00
00007: DUP1
00008: REVERT
00009: INVALID
0000a: LOG2
0000b: PUSH5 0x6970667358
00011: opcode 0x22 not defined
00012: SLT
00013: KECCAK256
00014: opcode 0xe0 not defined
00015: MLOAD
00016: opcode 0xb7 not defined
00017: opcode 0xcb not defined
00018: RETURNDATACOPY
00019: opcode 0xc1 not defined
0001a: SWAP2
0001b: SWAP4
0001c: SLOAD
0001d: opcode 0xcf not defined
0001e: PUSH25 0x5a62fa4e0d1eeb011025ba5b4aba2c0f99cbf3402464736f6c
00038: PUSH4 0x43000811
0003d: STOP
0003e: CALLER
