6080604052600080fdfea26469706673582212208c6f658142506d0114084809490e4c176b974cbeef5cc715fd8f8a1d53bed9c964736f6c63430008110033
00000: PUSH1 0x80
00002: PUSH1 0x40
00004: MSTORE
00005: PUSH1 0x00
00007: DUP1
00008: REVERT
00009: INVALID
0000a: LOG2
0000b: PUSH5 0x6970667358
00011: opcode 0x22 not defined
00012: SLT
00013: KECCAK256
00014: DUP13
00015: PUSH16 0x658142506d0114084809490e4c176b97
00026: opcode 0x4c not defined
00027: opcode 0xbe not defined
00028: opcode 0xef not defined
00029: opcode 0x5c not defined
0002a: opcode 0xc7 not defined
0002b: ISZERO
0002c: REVERT
0002d: DUP16
0002e: DUP11
0002f: SAR
00030: MSTORE8
00031: opcode 0xbe not defined
00032: opcode 0xd9 not defined
00033: opcode 0xc9 not defined
00034: PUSH5 0x736f6c6343
0003a: STOP
0003b: ADDMOD
0003c: GT
0003d: STOP
0003e: CALLER
